<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>

    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>
<body>

    <nav>
        <button>View Highscores</button>
        <div>Div meant to hold timer</div>
    </nav>
    
    <main>
        <header id="top-card">
            <h1 id="">javascript Quiz</h1>
        </header>
        
        <section id="middle-card">
            <p>Press start to test out your javascript skills</p>
        </section>

        <section id="bottom-card">
            <button>start</button>
        </section>


        <script src="./Assets/js/index.js"></script>
    </main>



</body>
</html>